// ------ AE Template ----------------------------------------------------------------------------------------------------------------------------------------------------

global proc AE${NODE_NAME_PREFIX}NormalizeWeightArrayTemplate( string $nodeName )
{
    editorTemplate -beginScrollLayout;

    // Defaults
    AEdependNodeTemplate $nodeName;
    editorTemplate -addExtraControls;

    // Suppress controls
    editorTemplate -suppress "input";
    editorTemplate -suppress "weight";
    editorTemplate -suppress "output";

    editorTemplate -endScrollLayout;
}