import os

from maya import cmds, utils


# ----------------------------------------------------------------------------
# --- CONSTANTS ---
# ----------------------------------------------------------------------------

PACKAGE_NAME = "msPlugins"

# All userSetup.py files are executed with an `execfile` call from %PROGRAMFILES%\Autodesk\Maya${MAYA_VERSION}\Python\Lib\site-packages\maya\app\startup\basic.py
# The file is executed from `__main__` therefore `__file__` is not part of its namespace
# We can query the path with `cmds.getModulePath` or we could set an environment variable in the .mod file using the relative `+:=` path syntax and query with `os.environ`
MODULE_DIR_PATH = os.path.abspath(cmds.getModulePath(moduleName=PACKAGE_NAME))
PLUGINS_DIR_PATH = os.path.join(MODULE_DIR_PATH, "plugins", "${MAYA_VERSION}")
PLUGIN_DEPENDENCIES_DIR_PATH = os.path.join(PLUGINS_DIR_PATH, "dependencies")


# ----------------------------------------------------------------------------
# --- Plugins ---
# ----------------------------------------------------------------------------

def _loadPlugins(*pluginNames):
    for pluginName in pluginNames:
        if not cmds.pluginInfo(pluginName, q=True, loaded=True):
            cmds.loadPlugin(pluginName)


# ----------------------------------------------------------------------------
# --- Setup ---
# ----------------------------------------------------------------------------

def _setup():
    if os.path.exists(PLUGIN_DEPENDENCIES_DIR_PATH):
        for (dirPath, dirNames, fileNames) in os.walk(PLUGIN_DEPENDENCIES_DIR_PATH):
            _loadPlugins(*fileNames)
            break

    if os.path.exists(PLUGINS_DIR_PATH):
        for (dirPath, dirNames, fileNames) in os.walk(PLUGINS_DIR_PATH):
            _loadPlugins(*fileNames)
            break


if __name__ == "__main__":
    utils.executeDeferred(_setup)
