// ------ AE Template ----------------------------------------------------------------------------------------------------------------------------------------------------

global proc AE${NODE_NAME_PREFIX}UnpackVectorArrayTemplate( string $nodeName )
{
    editorTemplate -beginScrollLayout;

    // Defaults
    AEdependNodeTemplate $nodeName;
    editorTemplate -addExtraControls;

    // Suppress controls
    editorTemplate -suppress "input";

    editorTemplate -endScrollLayout;
}