// ------ AE Template ----------------------------------------------------------------------------------------------------------------------------------------------------

global proc AE${NODE_NAME_PREFIX}AverageMatrixTemplate( string $nodeName )
{
    editorTemplate -beginScrollLayout;

    editorTemplate -beginLayout "Outputs" -collapse 1;

        MRS_AEspacer();
        
        editorTemplate -label "Output" -addControl "output";

        MRS_AEspacer();

    editorTemplate -endLayout;

    // Defaults
    AEdependNodeTemplate $nodeName;
    editorTemplate -addExtraControls;

    // Suppress controls
    editorTemplate -suppress "input";

    editorTemplate -endScrollLayout;
}