// ------ AE Template ----------------------------------------------------------------------------------------------------------------------------------------------------

global proc AEmrs_AimTemplate( string $nodeName )
{
    string $annotation;

    editorTemplate -beginScrollLayout;

    editorTemplate -beginLayout "Inputs" -collapse 0;

		MRS_AEspacer();

        $annotation = "Defines the axis that will point towards the position defined by the \"aimPosition\" attribute. The aim-axis takes preference over the up-axis if the same axis is selected for both.";
        editorTemplate -label "Aim Axis" -annotation $annotation -addControl "aimAxis";

        MRS_AEspacer();

        $annotation = "Defines the axis that will point towards the position defined by the \"upPosition\" attribute. The aim-axis takes preference over the up-axis if the same axis is selected for both.";
        editorTemplate -label "Up Axis" -annotation $annotation -addControl "upAxis";

		MRS_AEspacer();

		$annotation = "Specifies the input space position of the output transform.";
        editorTemplate -label "Root Position" -annotation $annotation -addControl "rootPosition";

		MRS_AEspacer();

		$annotation = "Specifies the input space position that the output transform's \"aimAxis\" should aim towards.";
        editorTemplate -label "Aim Position" -annotation $annotation -addControl "aimPosition";

        MRS_AEspacer();

		$annotation = "Specifies the input space position that the output transform's \"upAxis\" should attempt to aim towards.";
        editorTemplate -label "Up Position" -annotation $annotation -addControl "upPosition";

        MRS_AEspacer();

    editorTemplate -endLayout;

	editorTemplate -beginLayout "Outputs" -collapse 0;

		MRS_AEspacer();

		$annotation = "The resulting input space transform.";
        editorTemplate -label "Output" -annotation $annotation -addControl "output";

        MRS_AEspacer();

    editorTemplate -endLayout;

    // Add extra controls last
    editorTemplate -addExtraControls;

    editorTemplate -endScrollLayout;
}
