// ------ AE Template ----------------------------------------------------------------------------------------------------------------------------------------------------

global proc AEmrs_SelectMatrixTemplate( string $nodeName )
{
    editorTemplate -beginScrollLayout;

    editorTemplate -beginLayout "Inputs" -collapse 0;

        MRS_AEspacer();
        
        editorTemplate -label "Condition" -addControl "condition";

        MRS_AEspacer();
        
        editorTemplate -label "If False" -addControl "ifFalse";

        MRS_AEspacer();
        
        editorTemplate -label "If True" -addControl "ifTrue";

        MRS_AEspacer();

    editorTemplate -endLayout;

    editorTemplate -beginLayout "Outputs" -collapse 1;

        MRS_AEspacer();
        
        editorTemplate -label "Output" -addControl "output";

        MRS_AEspacer();

    editorTemplate -endLayout;
    
    // Defaults
    AEdependNodeTemplate $nodeName;
    editorTemplate -addExtraControls;

    editorTemplate -endScrollLayout;
}
