// ------ AE Template ----------------------------------------------------------------------------------------------------------------------------------------------------

global proc AEmrs_VChainPlanarSolverTemplate( string $nodeName )
{
    string $annotation;

    editorTemplate -beginScrollLayout;

    editorTemplate -beginLayout "Inputs" -collapse 0;

		MRS_AEspacer();

        $annotation = "Defines the angular direction of the chain. The backwards direction results in negated angles.";
        editorTemplate -label "Direction" -annotation $annotation -addControl "direction";

        MRS_AEspacer();

        $annotation = "Defines the length of the first segment.";
        editorTemplate -label "Length 0" -annotation $annotation -addControl "length0";

        MRS_AEspacer();
        
        $annotation = "Defines the length of the second segment.";
        editorTemplate -label "Length 1" -annotation $annotation -addControl "length1";

        MRS_AEspacer();

		$annotation = "Defines the distance between the start position and the handle position.";
        editorTemplate -label "Start To Handle Offset" -annotation $annotation -addControl "startToHandleOffset";

        MRS_AEspacer();

        $annotation = "Defines the type behaviour used to solve the chain lengths and angles.";
        editorTemplate -label "Solver" -annotation $annotation -addControl "solver";

        MRS_AEspacer();

		$annotation = "Defines how far the chain can be compressed, as a percentage of the maximum rigid length.";
        editorTemplate -label "Max Compression Ratio" -annotation $annotation -addControl "maxCompressionRatio";

        MRS_AEspacer();

		$annotation = "Defines how far the chain can be rigidly extended, as a percentage of the maximum rigid length.";
        editorTemplate -label "Max Rigid Extension Ratio" -annotation $annotation -addControl "maxRigidExtensionRatio";

        MRS_AEspacer();

		$annotation = "Defines how far the chain can be non-rigidly extended, as a percentage of the maximum rigid length.";
        editorTemplate -label "Max Non Rigid Extension Ratio" -annotation $annotation -addControl "maxNonRigidExtensionRatio";

        MRS_AEspacer();

		$annotation = "Defines how far the height will be reduced at maximum non-rigid extension, as a percentage of the rigid height at maximum rigid extension.";
        editorTemplate -label "Max Height Reduction Ratio" -annotation $annotation -addControl "maxHeightReductionRatio";

        MRS_AEspacer();

		$annotation = "Defines the rate of change in height when the heightReductionExtension solver choice is selected.";
        editorTemplate -label "Height Reduction Deceleration" -annotation $annotation -addControl "heightReductionDeceleration";

        MRS_AEspacer();

    editorTemplate -endLayout;

    editorTemplate -beginLayout "Outputs" -collapse 1;

        MRS_AEspacer();

        $annotation = "The angle formed between the first segment and the chain start to chain end segment.";
        editorTemplate -label "Output Angle 0" -annotation $annotation -addControl "outputAngle0";

        MRS_AEspacer();

        $annotation = "The angle formed between the first segment and the second segment.";
        editorTemplate -label "Output Angle 1" -annotation $annotation -addControl "outputAngle1";

        MRS_AEspacer();

        $annotation = "The angle formed between the second segment and the chain start to chain end segment.";
        editorTemplate -label "Output Angle 2" -annotation $annotation -addControl "outputAngle2";

        MRS_AEspacer();

		$annotation = "The length of the first segment.";
        editorTemplate -label "Output Length 0" -annotation $annotation -addControl "outputLength0";

        MRS_AEspacer();

		$annotation = "The length of the second segment.";
        editorTemplate -label "Output Length 1" -annotation $annotation -addControl "outputLength1";

        MRS_AEspacer();

		$annotation = "The distance between the start position and the effector position.";
        editorTemplate -label "Output Start To Effector Offset" -annotation $annotation -addControl "outputStartToEffectorOffset";

        MRS_AEspacer();

    editorTemplate -endLayout;

    // Default controls
    AEdependNodeTemplate $nodeName;
    editorTemplate -addExtraControls;

    editorTemplate -endScrollLayout;
}
