// ------ AE Template ----------------------------------------------------------------------------------------------------------------------------------------------------

global proc AEmrs_ComposeMatrixTemplate( string $nodeName )
{
    editorTemplate -beginScrollLayout;

    editorTemplate -beginLayout "Inputs" -collapse 0;

        MRS_AEspacer();
        
        editorTemplate -label "Translation" -addControl "translation";

        MRS_AEspacer();

        editorTemplate -label "Rotation" -addControl "rotation";

        MRS_AEspacer();

        editorTemplate -label "Scale" -addControl "scale";

        MRS_AEspacer();

        editorTemplate -label "Quaternion" -addControl "quaternion";

        MRS_AEspacer();

        editorTemplate -label "Rotation Order" -addControl "rotationOrder";

        MRS_AEspacer();

        editorTemplate -label "Use Euler Rotation" -addControl "useEulerRotation";

        MRS_AEspacer();

    editorTemplate -endLayout;

    editorTemplate -beginLayout "Outputs" -collapse 1;

        MRS_AEspacer();
        
        editorTemplate -label "Output" -addControl "output";

        MRS_AEspacer();

    editorTemplate -endLayout;

    // Defaults
    AEdependNodeTemplate $nodeName;
    editorTemplate -addExtraControls;

    editorTemplate -endScrollLayout;
}
