// ------ AE Template ----------------------------------------------------------------------------------------------------------------------------------------------------

global proc AEmrs_ClosestPointOnLineTemplate( string $nodeName )
{
    editorTemplate -beginScrollLayout;

    editorTemplate -beginLayout "Inputs" -collapse 0;

        MRS_AEspacer();
        
        editorTemplate -label "Target" -addControl "target";

        MRS_AEspacer();
        
        editorTemplate -label "Point On Line 1" -addControl "pointOnLine1";

        MRS_AEspacer();

        editorTemplate -label "Point On Line 2" -addControl "pointOnLine2";

        MRS_AEspacer();

    editorTemplate -endLayout;

    editorTemplate -beginLayout "Outputs" -collapse 1;

        MRS_AEspacer();
        
        editorTemplate -label "Output" -addControl "output";

        MRS_AEspacer();

    editorTemplate -endLayout;

    // Defaults
    AEdependNodeTemplate $nodeName;
    editorTemplate -addExtraControls;

    editorTemplate -endScrollLayout;
}
